<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muba</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: grey;
        }
        header {
            background: black ;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
            background: white;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }


    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#skill">Skill</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi! I'm Muba and this is my very first attemp to create my own portfolio.</p>
    </section>


    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <p>Gmail: munkhb4y4r@gmail.com</p>
            <p>facebook: <a href="https://www.facebook.com/Munkhbayar.04.21" target = "_blank">munkhbayr</a></p>
            <p>instagram: <a href="https://www.instagram.com/m_u_b_a_4/" target = "_blank">muba...</a></p>
            <p>phone number: 95683486 </p>
        </form>
    </section>
    <section id="skill">
        <h2>Skill</h2>

    </section>

    <script src="script.js"></script>
</body>
</html>
